1)
a=int(input("Enter age of first person:"))
b=int(input("Enter age of second person:"))
c=int(input("Enter age of third person:"))
if (a > b) and (a > c):
    oldest = a
elif (b > a) and (b > c):
    oldest =b
else:
    oldest =c
print("The oldest among  the 3  is : ", oldest)
if (a < b) and (a < c):
    youngest = a
elif (b < a) and (b < c):
    youngest = b
else:
    youngest = c
print("The youngest among  the 3  is : ", youngest)



2)
x=int(input("Enter magic stone number:"))
if x%3==0:
    print("pling")
elif x%5==0:
    print("plang")
elif x%7==0:
    print("pong")
else:
    print("No sound")


3)
x=int(input("Enter a number:"))
last_digit= x%10
if last_digit%3==0 :
    print("Last digit is divisible by 3")
else:
    print("Last digit is not divisible by 3")


4)
altitude = int(input("Enter Altitude: "))
if altitude >= 0:
    print("Current Level:{}, the person can breathe.".format(altitude))
else:
    print("Current Level:{}, the person cannot breathe.".format(altitude))



5)
n=int(input("Enter number of digits:"))
number=int(input("Enter a number consisting of {} digits:".format(n)))
if number== pow(10,n-1):
    print("Yes it is the smallest {} digit number".format(n))
else:
    print("Not smallest {} digit number".format(n))



6)
year=int(input("Enter a year:"))
if (year % 400 == 0) and (year % 100 == 0):
    print("{0} is a leap year".format(year))
elif (year % 4 ==0) and (year % 100 != 0):
    print("{0} is a leap year".format(year))
else:
    print("{0} is not a leap year".format(year))


7)
year=int(input("Enter a year:"))
if (year % 400 == 0) and (year % 100 == 0):
    print("Leap year hence person can travel: {} kms".format(1825+6))
elif (year % 4 ==0) and (year % 100 != 0):
    print("Leap year hence person can travel: {} kms".format(1825+6))
else:
    print("Not a Leap year hence person can travel  just :{} kms".format(1825))



8)a=int(input("Enter first number:"))
b=int(input("Enter second number:"))
if a%b==0:
    print("Hi")
else:
    print("Bye")



9)
salary=float(input("Enter salary:"))
year_of_service=int(input("Enter year of service:"))
if year_of_service>5:
    netBonus=(5/100)*salary
    totalSalary=netBonus+salary
else:
    netBonus=0
    totalSalary=salary
print("Bonus:",netBonus)
print("Total Salary:",totalSalary)



10)
n=float(input("Enter cost of purchased quantity above which discount is to be given:"))
q=int(input("Enter quantity of items:"))
c=float(input("Enter cost per unit  of items:"))
d=float(input("Enter discount percentage:"))
cost=q*c
if cost>n:
    total=cost-(d/100)*cost
else:
    total=cost
print("Total cost:",total)



11)
units=int(input("Enter units of electricity consumed:"))
if units<=100:
    bill=0
elif units>100 and units <=200:
    bill= (units-100)*5
else:
    bill= (100*5)+(units-200)*10
print(bill)




12)
price=float(input("Enter price of product:"))
quantity=int(input("Enter quantity of product:"))
bill=price*quantity
if bill>2000:
    totalBill=bill-(20/100)*bill
else:
    totalBill=bill
print("Total bill:",totalBill)



13)
nc=int(input("Enter number of calls:"))
if nc<=100:
    bill=200
elif nc>100 and nc <=150:
    bill =200 + (nc-100)*0.60
elif nc>150 and nc<=200:
    bill=200+ 50*0.60+ (nc-150)*0.50
else :
    bill=200+ 50*0.60+ 50*0.50+ (nc-200)*0.40
print(bill)



14)
a = float(input('Enter a: '))
b = float(input('Enter b: '))
c = float(input('Enter c: '))
d = (b ** 2) - (4 * a * c)
if d > 0:
    print("The equation has two real roots")
elif d < 0:
    print("The equation has two complex roots")
else:
    print("The equation has two equal roots")


15)
import cmath
a = float(input('Enter a: '))
b = float(input('Enter b: '))
c = float(input('Enter c: '))
d = (b ** 2) - (4 * a * c)
sol1 = (-b - cmath.sqrt(d)) / (2 * a)
sol2 = (-b + cmath.sqrt(d)) / (2 * a)
print('The solution are {0} and {1}'.format(sol1, sol2))




17)
m1=int(input("Enter marks in subject 1:"))
m2=int(input("Enter marks in subject 2:"))
m3=int(input("Enter marks in subject 3:"))
avg=(m1+m2+m3)/3
print("Average marks:{}".format(avg))
if avg>=90 and avg <=100:
    grade='A'
elif avg >= 80 and avg <= 89:
    grade = 'B'
elif avg >= 70 and avg <= 79:
    grade = 'C'
elif avg >= 60 and avg <= 69:
    grade = 'D'
else:
    grade ='F'
print("Grade:",grade)


18)
n=int(input("Enter number of classes held:"))
np=int(input("Enter number of classes present:"))
percentage= (np/n)*100
print("Attendance:",percentage)
if percentage >75:
    print("Eligible to sit in exam")
else:
    print("Not eligible to sit in exam")



20)
ch = input("Enter a character: ")
if(ch=='A' or ch=='a' or ch=='E' or ch =='e' or ch=='I' or ch=='i' or ch=='O' or ch=='o' or ch=='U' or ch=='u'):
    print(ch, "is a Vowel")
else:
    print(ch, "is a Consonant")

