#1
def find_max(x, y, z):
    if x > y and x > z:
        return x
    elif y > z:
        return y
    else:
        return z
def main():
    a = int(input('Enter first number: '))
    b = int(input('Enter second number: '))
    c = int(input('Enter third number: '))
    largest = find_max(a, b, c)
    print('Largest number is:', largest)
main()

Enter first number: 45
Enter second number: 23
Enter third number: 12
Largest number is: 45




#2
def isPrime(number):
    for i in range(2,number):
        if number % i == 0:
            return False
    return True
def main():
    for n in range(100,501):
        if isPrime(n):
            print(n, end=' ')
main()

101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 




#3
def is_vowel(letter):
    if letter in 'aeiouAEIOU':
        return True
    else:
        return False

def main():
    count = 0
    string = input('Enter a text: ')
    for ch in string:
        if(is_vowel(ch)):
            count += 1

    print('Number of vowels are', count)

main()

Enter a text: rahul
Number of vowels are 2




#5
def sum(numbers):
    total = 0
    for number in numbers:
        total += number**3
    return total

def main():
    n=int(input("Enter number of elements in the list:"))
    l=[]
    s=0
    for i in range(n):
        number=int(input("Enter numbers:"))
        l.append(number)
    s=sum(l)
    print("Sum of cube of numbers of list:",s)
main()

Enter number of elements in the list:5
Enter numbers:3
Enter numbers:6
Enter numbers:4
Enter numbers:8
Enter numbers:9
Sum of cube of numbers of list: 1548



#6
def zero_ending(scores):
    total = 0
    for number in scores:
        if number%10 == 0:
            total += number
    return total
def main():
    n=int(input("Enter number of elements in the list:"))
    l=[]
    s=0
    for i in range(n):
        number=int(input("Enter numbers:"))
        l.append(number)
    s=zero_ending(l)
    print("Sum of elements of list ending with zero:",s)
main()

Enter number of elements in the list:6
Enter numbers:200
Enter numbers:456
Enter numbers:300
Enter numbers:100
Enter numbers:234
Enter numbers:678
Sum of elements of list ending with zero: 600



#7
def count_now(words,n):
    print("Words with length less than length {} are:".format(n))
    for i in words:
        if len(i) < n:
            print(i)
def main():
    num=int(input("Enter number of words in a list:"))
    l=[]
    for i in range(num):
        words=input("Enter words:")
        l.append(words)
    n=int(input("Enter length of word:"))
    count_now(l,n)
main()

Enter number of words in a list:3
Enter words:python
Enter words:java
Enter words:c
Enter length of word:5
Words with length less than length 5 are:
java
c



#11
def find_factorial(n):
    if(n <= 1):
        return 1
    else:
        return(n*factorial(n-1))
def main():
    n = int(input("Enter number: "))
    print("Factorial: ",find_factorial(n))
main()

Enter number: 5
Factorial:  120



#14
def gcd(a,b):
    if(b==0):
        return a
    else:
        return gcd(b,a%b)
def main():
    a=int(input("Enter first number:"))
    b=int(input("Enter second number:"))
    GCD=gcd(a,b)
    print("GCD is: ")
    print(GCD)
main()

Enter first number:12
Enter second number:24
GCD is: 
12



#15
def fib_num(n):
    if n<=0:
          print("Fibonacci can't be computed")
    elif n==1:
          return 0
    elif n==2:
          return 1
    else:
      return fib_num(n-1)+fib_num(n-2)
def main():
    n=int(input("Enter n: "))
    print("{}th Fibonacci number is ".format(n),fib_num(n))
main()

Enter n: 9
9th Fibonacci number is  21



#17
def rsum(n):
    if n <= 1:
        return n
    else:
        return n + rsum(n-1)
def main():
    num = int(input("Enter a number: "))
    ttl=rsum(num)
    print("The sum is",ttl)
main()

Enter a number: 5
The sum is 15

