#P01
l = []
l1 = []
size = int(input("Enter no. of elemenst: "))
print("Enter list elements: ")
for i in range(size):
    ele = int(input())
    l.append(ele)
l1 = l1 + [l[-1]] + l[0:size-1]
print(l1)

Enter no. of elemenst: 5
Enter list elements: 
1
2
3
4
5
[5, 1, 2, 3, 4]




#P02
s = input("Enter a string: ")
l = s.split()
word = input("Enter a word to delete: ")
if word in l:
    l.remove(word)
    print(l)
else:
    print(word,"not found in the entered string")

Enter a string: hello world
Enter a word to delete: hello
['world']

#P03
month = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
date = input("Enter date in dd/mm/yyyy format: ")
datel = date.split('/')
print(month[int(datel[1])-1] + ' ' + datel[0] + ', ' + datel[-1])

Enter date in dd/mm/yyyy format: 20/10/2002
['20', '10', '2002']
October 20, 2002




#P04
s = input("Enter a string: ")
l = s.split()
l2 = []
for i in l:
    l2.append(i.title())
print(' '.join(l2))

Enter a string: hello world
Hello World

#P05
l = []

m = int(input("Enter no. of rows: "))
n = int(input("Enter no. of columns: "))
print("Enter matrix elements: ")
for i in range(m):
    l1 = []
    for j in range(n):
        ele = int(input())
        l1.append(ele)
    l.append(l1)
print(l)
for i in range(m):
    rsum = 0
    for j in range(n):
        rsum += l[i][j]
    print("Sum of row",i,"elements:",rsum)
for i in range(m):
    rsum = 0
    for j in range(n):
        rsum += l[j][i]
    print("Sum of column",i,"elements:",rsum)

Enter no. of rows: 2
Enter no. of columns: 2
Enter matrix elements: 
1
2
3
4
[[1, 2], [3, 4]]
Sum of row 0 elements: 3
Sum of row 1 elements: 7
Sum of column 0 elements: 4
Sum of column 1 elements: 6




#P06
l1 = []
l2 = []
n = int(input("Enter no. of rows: "))
m = int(input("Enter no. of columns: "))
print("Enter matrix 1 elements: ")
for i in range(n):
    l = []
    for j in range(m):
        ele = int(input())
        l.append(ele)
    l1.append(l)
print("Enter matrix 2 elements: ")
for i in range(n):
    l = []
    for j in range(m):
        ele = int(input())
        l.append(ele)
    l2.append(l)
lsum = []
for i in range(n):
    l = []
    for j in range(m):
        l.append(l1[i][j]+l2[i][j])
    lsum.append(l)
print("Sum of matrix 1 and 2 is: ")
print(lsum)

Enter no. of rows: 2
Enter no. of columns: 3
Enter matrix 1 elements: 
1
2
3
4
5
6
Enter matrix 2 elements: 
2
3
4
5
6
7
Sum of matrix 1 and 2 is: 
[[3, 5, 7], [9, 11, 13]]



#P09
l = []
size = int(input("Enter no. of elemenst: "))
print("Enter list elements: ")
for i in range(size):
    ele = int(input())
    l.append(ele)
for i in range(size):
    l[i]=l[i]**2
print(l)

Enter no. of elemenst: 5
Enter list elements: 
1
2
3
4
5
[1, 4, 9, 16, 25]



#P11
l = []
size = int(input("Enter no. of elemenst: "))
print("Enter list elements: ")
for i in range(size):
    ele = int(input())
    l.append(ele)
res = []
for i in l:
    if i in res:
        l.remove(i)
    else:
        res.append(i)
print(res)

Enter no. of elemenst: 5
Enter list elements: 
1
2
1
2
3
[1, 2, 3]



#P14
l = []
size = int(input("Enter no. of elemenst: "))
print("Enter list elements: ")
for i in range(size):
    ele = int(input())
    l.append(ele)
for i in range(size-1):
    l[i+1] += l[i]
print(l)

Enter no. of elemenst: 4
Enter list elements: 
1
2
3
4
[1, 3, 6, 10]



#P15
l = []
n = int(input("Enter upper limit: "))
for i in range(1, n+1):
    if i == 1:
        continue
    else:
        for j in range(2,(i//2)+1):
            if i%j == 0:
                break
        else:
            l.append(i)
print("List of prime no.s:",l)
sum = 0
for i in l:
    sum+=i
print("Sum of prime no.s: ", sum)

Enter upper limit: 10
List of prime no.s: [2, 3, 5, 7]
Sum of prime no.s:  17


#P16
s = input("Enter a string: ")
l = s.split()
vowlist = []
conslist = []
vow = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
for i in l:
    vowcount = 0
    conscount = 0
    for j in i:
        if j in vow:
            vowcount += 1
        else:
            conscount += 1
    if vowcount > conscount:
        vowlist.append(i)
    else:
        conslist.append(i)
print("Vowel List: ", vowlist)
print("Consonant List: ", conslist)

